browser=chrome
url=https://qa.intabella.com/
driver_username=user10
salesmanager_username=salesmanager110
storemanager_username=storemanager55
driver_password=UserUser123
salesmanager_password=UserUser123
storemanager_password=UserUser123
copiedurl=null